asgiref==3.4.1
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.7
distlib==0.3.4
Django==3.2.8
django-dotenv==1.4.2
django-extensions==3.1.5
djangorestframework==3.12.4
djangorestframework-simplejwt==5.1.0
factory-boy==3.2.1
Faker==9.8.3
filelock==3.4.2
flake8==4.0.1
identify==2.4.6
idna==3.3
mccabe==0.6.1
nodeenv==1.6.0
platformdirs==2.4.1
pre-commit==2.17.0
psycopg2==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
PyJWT==2.3.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
twilio==7.3.0
urllib3==1.26.7
virtualenv==20.13.0
